
<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Scruminder</title>

      <!-- build:css styles/main.css -->
      <link rel="icon" href="/static/images/favicon.ico" type="text/x-icon">
      <link rel="stylesheet" href="/static/styles/bootstrap.css">
      <link rel="stylesheet" href="/static/styles/bootstrap-glyphicons.css">     
      <!-- endbuild -->

   </head>
   <body>
      {% raw %}
      <script type="text/x-handlebars">
        {{outlet main}}
      </script>

      <script TYPE="text/x-handlebars" data-template-name="login">
        <div class="container col-offset-3 col-lg-6">
          <form class="form-signin" {{action login on="submit"}}>
            <h2 class="form-signin-heading">Login</h2>
            {{input type="text" placeholder="Login Id" valueBinding="username" autofocus=true}}
            {{input type="password" placeholder="Password" valueBinding="password"}}
            <label class="checkbox">
              <input type="checkbox" value="remember-me"> Remember me
            </label>
            <button class="btn btn-primary btn-block" type="submit">Login</button>
          </form>
        </div> <!-- /container -->
      </script>

      <script TYPE="text/x-handlebars" data-template-name="register">
        <div class="container col-offset-3 col-lg-6">
          <form class="form-signin" {{action signup on="submit"}}>
            <h2 class="form-signin-heading">Register</h2>
            {{input type="text" placeholder="Login Id" valueBinding="username" autofocus=true}}
            {{input type="password" placeholder="Password" valueBinding="password"}}
            {{input type="password" placeholder="Confirm Password" valueBinding="repassword"}}
            {{input type="text" placeholder="Email Address" valueBinding="email"}}
            <button class="btn btn-primary btn-block" type="submit">Register</button>
          </form>
        </div> <!-- /container -->
      </script>

      <script TYPE="text/x-handlebars" data-template-name="persons">
        <h3>Persons</h3>
      </script>

      <script TYPE="text/x-handlebars" data-template-name="projects">
        <div class="container">
        <!-- Button toolbar -->
          <div class="btn-toolbar">
            <p>
              <button type="button" class="btn btn-default btn-success">Create Task</button>            
              <button type="button" class="btn btn-default ">Move</button>
              <button type="button" class="btn btn-default">Continue</button>
            </p>
          </div>
          <!-- Button toolbar -->

          <!-- List all  -->
          <table class="table table-condensed table-bordered table-hover">
            <thead>
              <tr class="success">
                <th>#</th>
                <th>Name</th>
                <th>Type</th>
                <th>Priority</th>
                <th>Active</th>
                <th>Acceptor</th>
                <th>Start</th>
                <th>End</th>
                <th>Estimate</th>
                <th width="120px">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>CSRF</td>
                <td>Verification</td>
                <td>High</td>
                <td><span class="glyphicon glyphicon-remove"></span></td>
                <td>Jeffrey Bez</td>
                <td>2/28/2013</td>
                <td>3/14/2013</td>
                <td>12hrs</td>
                <td>
                  <p>
                    <button type="button" class="btn btn-default btn-small">Edit</button>
                    <button type="button" class="btn btn-default btn-small btn-danger">Delete</button>  
                  </p>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>CSRF</td>
                <td>Verification</td>
                <td>High</td>
                <td><span class="glyphicon glyphicon-remove"></span></td>
                <td>Jeffrey Bez</td>
                <td>2/28/2013</td>
                <td>3/14/2013</td>
                <td>12hrs</td>
                <td>
                  <p>
                    <button type="button" class="btn btn-default btn-small">Edit</button>
                    <button type="button" class="btn btn-default btn-small btn-danger">Delete</button>  
                  </p>
                </td>
              </tr>
              <tr class="success">
                <td>3</td>
                <td>CSRF</td>
                <td>Verification</td>
                <td>High</td>
                <td><span class="glyphicon glyphicon-ok"></span></td>
                <td>Jeffrey Bez</td>
                <td>2/28/2013</td>
                <td>3/14/2013</td>
                <td>12hrs</td>
                <td>
                  <p>
                    <button type="button" class="btn btn-default btn-small">Edit</button>
                    <button type="button" class="btn btn-default btn-small btn-danger">Delete</button>  
                  </p>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>CSRF</td>
                <td>Verification</td>
                <td>High</td>
                <td><span class="glyphicon glyphicon-remove"></span></td>
                <td>Jeffrey Bez</td>
                <td>2/28/2013</td>
                <td>3/14/2013</td>
                <td>12hrs</td>
                <td>
                  <p>
                    <button type="button" class="btn btn-default btn-small">Edit</button>
                    <button type="button" class="btn btn-default btn-small btn-danger">Delete</button>  
                  </p>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>CSRF</td>
                <td>Verification</td>
                <td>High</td>
                <td><span class="glyphicon glyphicon-remove"></span></td>
                <td>Jeffrey Bez</td>
                <td>2/28/2013</td>
                <td>3/14/2013</td>
                <td>12hrs</td>
                <td>
                  <p>
                    <button type="button" class="btn btn-default btn-small">Edit</button>
                    <button type="button" class="btn btn-default btn-small btn-danger">Delete</button>  
                  </p>
                </td>
              </tr>
              <tr>
                <td>6</td>
                <td>CSRF</td>
                <td>Verification</td>
                <td>High</td>
                <td><span class="glyphicon glyphicon-remove"></span></td>
                <td>Jeffrey Bez</td>
                <td>2/28/2013</td>
                <td>3/14/2013</td>
                <td>12hrs</td>
                <td>
                  <p>
                    <button type="button" class="btn btn-default btn-small">Edit</button>
                    <button type="button" class="btn btn-default btn-small btn-danger">Delete</button>  
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- List all  -->

        <!-- Edit/Graph Panel  -->
        <div class="container">
          <div class="row">
            <div class='col-lg-6'>
              <div class="panel panel-primary">
                <div class="panel-heading">Edit</div>
                  <form class="bs-example form-horizontal">
                    <div class="row">
                      <div class="input-group col-lg-12">
                        <span class="input-group-addon">Task</span>
                        <input type="text" placeholder="Task">
                      </div>
                    </div>
                    <div class="row">
                      <div class="input-group col-lg-12">
                        <span class="input-group-addon">Type</span>
                        <input type="text" placeholder="Type">
                      </div>
                    </div>
                    <div class="row">
                      <div class="input-group col-lg-12">
                        <span class="input-group-addon">Priority</span>
                        <select>
                          <option>Low</option>
                          <option>Medium</option>
                          <option>High</option>
                        </select>
                      </div>
                    </div>
                    <div class="row">
                      <div class="input-group col-lg-12">
                        <span class="input-group-addon">Acceptor</span>
                        <input type="text" placeholder="Acceptor">
                      </div>
                    </div>
                    <div class="row">
                      <div class="input-group col-lg-6">
                        <span class="input-group-addon">Start</span>
                        <input type="text" placeholder="Start Date">
                      </div>
                      <div class="input-group col-lg-6">
                        <span class="input-group-addon">End</span>
                        <input type="text" placeholder="End Data">
                      </div>
                    </div>
                    
                    <div class="row">
                      <div class="col-lg-12">
                        <div class="checkbox">
                          <label>
                            <input type="checkbox"> Active
                          </label>
                        </div>
                      </div>
                      <div class="col-lg-12 ">
                        <button type="submit" class="btn btn-default">Save</button>
                        <button type="submit" class="btn btn-default btn-danger">Cancel</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <div class='col-lg-6'>
                <div class="panel panel-primary">
                  <div class="panel-heading">Graph</div>
                  <img src="static/images/pie-chart.png" class="img-circle">
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Edit/Graph Panel  -->
      </div>
      </script>
      

      <!-- Static navbar -->
        <div class="navbar navbar-static-top">
          <div class="container">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Scruminder</a>
            <div class="nav-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="#projects">Project</a></li>
                <li><a href="#persons">People</a></li>
              </ul>
              <ul class="nav navbar-nav pull-right">
                <li><a href="#login">Login</a></li>
                <li><a href="#register">Register</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </div>
        <!-- Static navbar -->
        <div class="container">
          <!-- Alert Box -->
          <div class="alert alert-danger">
            <button type="button" class="close" data-dismiss="alert">Ã—</button>
            <strong>Error!</strong> Placeholder for messages....
          </div>
          <!-- Alert Box -->

          <!-- Breadcrumbs -->
          <ul class="breadcrumb">
            <li><a href="#">Projects</a></li>
            <li><a href="#">Sprints</a></li>
            <li><a href="#">Stories</a></li>
            <li class="active">Tasks</li>
          </ul>
          <!-- Breadcrumbs -->
        </div>
        <div class="container" id="ember-app">
          
        </div>
      
      
      <script src="/static/scripts/vendors/jquery-1.9.1.js"></script>
      <script src="/static/scripts/vendors/bootstrap.js"></script>
      <script src="/static/scripts/vendors/handlebars-1.0.0-rc.4.js"></script>
      <script src="/static/scripts/vendors/ember-1.0.0-rc.6.1.js"></script>
      <script src="/static/scripts/vendors/ember-model-latest.js"></script>
      <script src="/static/scripts/vendors/moment.js"></script>
      <script src="/static/scripts/app.js"></script>
      <script src="/static/scripts/router.js"></script>
      <script src="/static/scripts/model.js"></script>
      {% endraw %}
   </body>
   
</html>