$.ajax("http://slc162060.corp.siebel.com/EEWebServices_bugDBPro/EEWebservices.asmx/QueryBug?BugID=17579790&bugdbUserName=string&bugdbPassword=string", 
{
  type: 'GET', 
  success: function (soapResponse) {    
    $xml = $( soapResponse ),
    $dataset = $xml.find( "NewDataSet" );
    $title = $dataset.find( "BUGNO" );
    alert($title.text());
    //alert('success');
  },
  error: function (soapResponse) {
    alert('error');
    console.log(soapResponse);
  }
});

http://slc162060.corp.siebel.com/EEWebServices_bugDBPro/EEWebservices.asmx/BugTreeTraversal?BugID=16866530